# pdf

./: README.md  docker-compose.yml  flow-diagram.puml  pom.xml
src/main/java/com/async/pdf/: PdfApplication.java
src/main/java/com/async/pdf/config/: RabbitConfig.java
src/main/java/com/async/pdf/config/filter/: RoleAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/async/pdf/controller/: OrderController.java  PedidoController.java
src/main/java/com/async/pdf/controller/jwt/: JwtController.java
src/main/java/com/async/pdf/controller/order/: OrderController.java
src/main/java/com/async/pdf/controller/pdf/: PdfController.java
src/main/java/com/async/pdf/dtos/: TokenPresenterDto.java
src/main/java/com/async/pdf/events/consumer/: OrderConsumer.java
src/main/java/com/async/pdf/events/producer/: OrderProducer.java
src/main/java/com/async/pdf/service/: OllamaService.java  PdfService.java  PedidoConsumer.java  PedidoProducer.java
src/main/java/com/async/pdf/service/jwt/: JwtService.java
src/main/java/com/async/pdf/service/ollama/: OllamaService.java
src/main/java/com/async/pdf/service/pdf/: PdfService.java
src/main/resources/: application.yml
src/test/java/com/async/pdf/: PdfApplicationTests.java
